*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

body{

    background-color: #242426;

    header{
        padding-top:30px ;
        padding-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;


           h1{
            color: white;
            padding-left: 40px;
           }



            ul{
                background-color: rgba(237, 237, 237, 0.400);
                display: flex;
                align-items: center;
                gap: 70px;
                border-radius: 50px;



                li{
                list-style: none;
                padding-left:5px;
                    padding-right:5px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    font-size: 20px;
                    a{
                        position: relative;
                        color: black;
                        text-decoration: none;
                        padding-left:5px;
                        padding-right:5px;


                        &::after{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        width: 0%;
                        left: 50%;
                        height: 2px;
                        background-color: #06035f;
                        transition: 0.4s ease-out;   
                        }

                        &:hover::after{
                        left: 0;
                        width: 100%; 
                        }


                    }
                
                


                }
            


            
            }



        .social{
        padding-right: 40px;
        display: flex;
        align-items: center;
        gap: 10px;
            img{
            width: 35px;
            border-radius: 90px;}


        }
    }


    main{
        
        
        .part1{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100%, auto);
        align-items: center;
        width: 100%;
        padding-top: 80px;


        div{
            color: white;
            display: flex;
            flex-direction: column;
            grid-row: 1/2;
            grid-column: 2/5;
            width: 100%;
           h2{
            text-align: center;
            font-size: 100px;
            width: 100%;
            padding-bottom: 40%;
            } 
            p{
                width: 100%;
                font-size:30px;
                text-align: center;
            }

         }
           img{
            
            grid-row: 1/2;
            grid-column: 6/9;
            width: 100%;
           }

        }
        
    }
}